Warning: No display specified.  You will not be able to display graphics on the screen.
Warning: No window system found.  Java option 'MWT' ignored.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

No window system found.  Java option 'MWT' ignored.
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

  Student License -- for use in conjunction with courses offered at a
  degree-granting institution.  Professional and commercial use prohibited.

EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> Here
EDU>> 1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
Sample ratio is 20, best AC =0.703356 0.708054
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
{Error using vertcat
Dimensions of matrices being concatenated are not consistent.

Error in ALTR_train_v4 (line 30)
    theta_index = [theta_index; find(W(i,:)==1) find(W(i,:)==-1) ];
} 
EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> EDU>> 