Warning: No display specified.  You will not be able to display graphics on the screen.
Warning: No window system found.  Java option 'MWT' ignored.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

No window system found.  Java option 'MWT' ignored.
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

  Student License -- for use in conjunction with courses offered at a
  degree-granting institution.  Professional and commercial use prohibited.

EDU>> # 1 of active training, choose 25 pair, 679 and 181 active accuracy is 0.607383, passive is 0.607383
# 2 of active training, choose 122 pair, 962 and 183 active accuracy is 0.610738, passive is 0.617450
# 3 of active training, choose 381 pair, 252 and 997 active accuracy is 0.610738, passive is 0.617450
# 4 of active training, choose 348 pair, 943 and 675 active accuracy is 0.600671, passive is 0.617450
# 5 of active training, choose 274 pair, 780 and 940 active accuracy is 0.600671, passive is 0.610738
# 6 of active training, choose 461 pair, 176 and 144 active accuracy is 0.614094, passive is 0.600671
# 7 of active training, choose 171 pair, 235 and 493 active accuracy is 0.614094, passive is 0.600671
# 8 of active training, choose 174 pair, 16 and 328 active accuracy is 0.627517, passive is 0.614094
# 9 of active training, choose 282 pair, 745 and 550 active accuracy is 0.640940, passive is 0.610738
# 10 of active training, choose 9 pair, 958 and 26 active accuracy is 0.651007, passive is 0.607383
# 11 of active training, choose 184 pair, 189 and 625 active accuracy is 0.651007, passive is 0.607383
# 12 of active training, choose 11 pair, 158 and 185 active accuracy is 0.651007, passive is 0.607383
# 13 of active training, choose 481 pair, 648 and 942 active accuracy is 0.654362, passive is 0.600671
# 14 of active training, choose 103 pair, 312 and 10 active accuracy is 0.651007, passive is 0.587248
# 15 of active training, choose 296 pair, 168 and 934 active accuracy is 0.661074, passive is 0.583893
# 16 of active training, choose 464 pair, 153 and 767 active accuracy is 0.661074, passive is 0.583893
# 17 of active training, choose 344 pair, 738 and 714 active accuracy is 0.661074, passive is 0.583893
# 18 of active training, choose 179 pair, 648 and 357 active accuracy is 0.661074, passive is 0.583893
# 19 of active training, choose 358 pair, 129 and 562 active accuracy is 0.661074, passive is 0.600671
# 20 of active training, choose 450 pair, 387 and 153 active accuracy is 0.657718, passive is 0.600671
# 21 of active training, choose 30 pair, 172 and 384 active accuracy is 0.657718, passive is 0.600671
# 22 of active training, choose 386 pair, 983 and 492 active accuracy is 0.657718, passive is 0.600671
# 23 of active training, choose 169 pair, 576 and 757 active accuracy is 0.657718, passive is 0.600671
# 24 of active training, choose 376 pair, 121 and 147 active accuracy is 0.657718, passive is 0.600671
# 25 of active training, choose 159 pair, 370 and 399 active accuracy is 0.657718, passive is 0.617450
# 26 of active training, choose 195 pair, 447 and 138 active accuracy is 0.654362, passive is 0.617450
# 27 of active training, choose 106 pair, 602 and 771 active accuracy is 0.647651, passive is 0.620805
# 28 of active training, choose 90 pair, 568 and 997 active accuracy is 0.647651, passive is 0.620805
# 29 of active training, choose 20 pair, 960 and 925 active accuracy is 0.647651, passive is 0.620805
# 30 of active training, choose 170 pair, 60 and 414 active accuracy is 0.644295, passive is 0.627517
# 31 of active training, choose 398 pair, 313 and 259 active accuracy is 0.644295, passive is 0.627517
# 32 of active training, choose 342 pair, 921 and 327 active accuracy is 0.651007, passive is 0.637584
# 33 of active training, choose 212 pair, 302 and 676 active accuracy is 0.657718, passive is 0.640940
# 34 of active training, choose 432 pair, 944 and 390 active accuracy is 0.657718, passive is 0.640940
# 35 of active training, choose 290 pair, 577 and 938 active accuracy is 0.657718, passive is 0.640940
# 36 of active training, choose 127 pair, 85 and 100 active accuracy is 0.657718, passive is 0.640940
# 37 of active training, choose 298 pair, 713 and 207 active accuracy is 0.644295, passive is 0.637584
# 38 of active training, choose 57 pair, 960 and 535 active accuracy is 0.644295, passive is 0.637584
# 39 of active training, choose 455 pair, 461 and 521 active accuracy is 0.647651, passive is 0.637584
# 40 of active training, choose 491 pair, 459 and 867 active accuracy is 0.647651, passive is 0.637584
# 41 of active training, choose 133 pair, 182 and 339 active accuracy is 0.640940, passive is 0.640940
# 42 of active training, choose 423 pair, 91 and 387 active accuracy is 0.640940, passive is 0.640940
# 43 of active training, choose 227 pair, 439 and 349 active accuracy is 0.640940, passive is 0.640940
# 44 of active training, choose 214 pair, 231 and 621 active accuracy is 0.647651, passive is 0.661074
# 45 of active training, choose 295 pair, 490 and 873 active accuracy is 0.644295, passive is 0.661074
# 46 of active training, choose 478 pair, 547 and 939 active accuracy is 0.644295, passive is 0.661074
# 47 of active training, choose 273 pair, 495 and 301 active accuracy is 0.644295, passive is 0.661074
# 48 of active training, choose 255 pair, 489 and 839 active accuracy is 0.647651, passive is 0.651007
# 49 of active training, choose 191 pair, 930 and 716 active accuracy is 0.647651, passive is 0.651007
# 50 of active training, choose 250 pair, 459 and 801 active accuracy is 0.654362, passive is 0.651007
# 51 of active training, choose 392 pair, 880 and 395 active accuracy is 0.664430, passive is 0.644295
# 52 of active training, choose 328 pair, 417 and 665 active accuracy is 0.671141, passive is 0.651007
# 53 of active training, choose 42 pair, 382 and 249 active accuracy is 0.667785, passive is 0.657718
# 54 of active training, choose 232 pair, 263 and 400 active accuracy is 0.664430, passive is 0.664430
# 55 of active training, choose 385 pair, 825 and 431 active accuracy is 0.664430, passive is 0.664430
# 56 of active training, choose 85 pair, 918 and 552 active accuracy is 0.664430, passive is 0.664430
# 57 of active training, choose 206 pair, 940 and 964 active accuracy is 0.664430, passive is 0.664430
# 58 of active training, choose 160 pair, 112 and 750 active accuracy is 0.664430, passive is 0.664430
# 59 of active training, choose 135 pair, 146 and 511 active accuracy is 0.674497, passive is 0.664430
# 60 of active training, choose 403 pair, 599 and 820 active accuracy is 0.674497, passive is 0.664430
# 61 of active training, choose 192 pair, 776 and 857 active accuracy is 0.674497, passive is 0.664430
# 62 of active training, choose 286 pair, 610 and 447 active accuracy is 0.664430, passive is 0.664430
# 63 of active training, choose 279 pair, 699 and 598 active accuracy is 0.664430, passive is 0.671141
# 64 of active training, choose 220 pair, 436 and 232 active accuracy is 0.667785, passive is 0.667785
# 65 of active training, choose 247 pair, 489 and 583 active accuracy is 0.667785, passive is 0.667785
# 66 of active training, choose 334 pair, 985 and 897 active accuracy is 0.667785, passive is 0.667785
# 67 of active training, choose 424 pair, 267 and 776 active accuracy is 0.667785, passive is 0.667785
# 68 of active training, choose 26 pair, 758 and 46 active accuracy is 0.667785, passive is 0.664430
# 69 of active training, choose 393 pair, 818 and 614 active accuracy is 0.667785, passive is 0.664430
# 70 of active training, choose 369 pair, 157 and 85 active accuracy is 0.667785, passive is 0.664430
# 71 of active training, choose 173 pair, 822 and 973 active accuracy is 0.667785, passive is 0.664430
# 72 of active training, choose 19 pair, 793 and 266 active accuracy is 0.661074, passive is 0.687919
# 73 of active training, choose 213 pair, 471 and 362 active accuracy is 0.677852, passive is 0.671141
# 74 of active training, choose 145 pair, 402 and 486 active accuracy is 0.677852, passive is 0.671141
# 75 of active training, choose 97 pair, 569 and 218 active accuracy is 0.677852, passive is 0.671141
# 76 of active training, choose 248 pair, 579 and 71 active accuracy is 0.677852, passive is 0.671141
# 77 of active training, choose 155 pair, 491 and 125 active accuracy is 0.674497, passive is 0.687919
# 78 of active training, choose 45 pair, 187 and 805 active accuracy is 0.667785, passive is 0.687919
# 79 of active training, choose 152 pair, 50 and 619 active accuracy is 0.681208, passive is 0.687919
# 80 of active training, choose 283 pair, 501 and 729 active accuracy is 0.677852, passive is 0.677852
# 81 of active training, choose 94 pair, 780 and 887 active accuracy is 0.677852, passive is 0.677852
# 82 of active training, choose 426 pair, 282 and 431 active accuracy is 0.677852, passive is 0.677852
# 83 of active training, choose 350 pair, 984 and 438 active accuracy is 0.677852, passive is 0.677852
# 84 of active training, choose 495 pair, 663 and 301 active accuracy is 0.677852, passive is 0.677852
# 85 of active training, choose 121 pair, 107 and 108 active accuracy is 0.667785, passive is 0.677852
# 86 of active training, choose 421 pair, 779 and 361 active accuracy is 0.674497, passive is 0.691275
# 87 of active training, choose 77 pair, 197 and 245 active accuracy is 0.674497, passive is 0.691275
# 88 of active training, choose 126 pair, 869 and 896 active accuracy is 0.674497, passive is 0.691275
# 89 of active training, choose 479 pair, 426 and 591 active accuracy is 0.677852, passive is 0.691275
# 90 of active training, choose 88 pair, 754 and 83 active accuracy is 0.687919, passive is 0.671141
# 91 of active training, choose 465 pair, 342 and 849 active accuracy is 0.687919, passive is 0.671141
# 92 of active training, choose 193 pair, 487 and 282 active accuracy is 0.684564, passive is 0.681208
# 93 of active training, choose 447 pair, 676 and 600 active accuracy is 0.684564, passive is 0.681208
# 94 of active training, choose 497 pair, 842 and 834 active accuracy is 0.687919, passive is 0.684564
# 95 of active training, choose 8 pair, 547 and 143 active accuracy is 0.687919, passive is 0.684564
# 96 of active training, choose 71 pair, 841 and 946 active accuracy is 0.687919, passive is 0.684564
# 97 of active training, choose 368 pair, 982 and 61 active accuracy is 0.681208, passive is 0.684564
# 98 of active training, choose 251 pair, 964 and 286 active accuracy is 0.691275, passive is 0.677852
# 99 of active training, choose 216 pair, 195 and 20 active accuracy is 0.691275, passive is 0.677852
# 100 of active training, choose 24 pair, 934 and 641 active accuracy is 0.701342, passive is 0.674497
# 101 of active training, choose 204 pair, 533 and 354 active accuracy is 0.701342, passive is 0.674497
# 102 of active training, choose 7 pair, 279 and 388 active accuracy is 0.691275, passive is 0.674497
# 103 of active training, choose 105 pair, 166 and 923 active accuracy is 0.691275, passive is 0.674497
# 104 of active training, choose 272 pair, 654 and 560 active accuracy is 0.691275, passive is 0.674497
# 105 of active training, choose 35 pair, 98 and 746 active accuracy is 0.691275, passive is 0.674497
# 106 of active training, choose 194 pair, 436 and 732 active accuracy is 0.694631, passive is 0.687919
# 107 of active training, choose 265 pair, 99 and 476 active accuracy is 0.694631, passive is 0.687919
# 108 of active training, choose 500 pair, 614 and 361 active accuracy is 0.694631, passive is 0.687919
# 109 of active training, choose 100 pair, 338 and 727 active accuracy is 0.694631, passive is 0.687919
# 110 of active training, choose 414 pair, 820 and 557 active accuracy is 0.694631, passive is 0.687919
# 111 of active training, choose 6 pair, 98 and 605 active accuracy is 0.697987, passive is 0.671141
# 112 of active training, choose 123 pair, 5 and 100 active accuracy is 0.708054, passive is 0.671141
# 113 of active training, choose 37 pair, 695 and 384 active accuracy is 0.708054, passive is 0.671141
# 114 of active training, choose 240 pair, 508 and 55 active accuracy is 0.708054, passive is 0.671141
# 115 of active training, choose 285 pair, 905 and 26 active accuracy is 0.711409, passive is 0.684564
# 116 of active training, choose 98 pair, 470 and 126 active accuracy is 0.697987, passive is 0.677852
# 117 of active training, choose 284 pair, 480 and 577 active accuracy is 0.701342, passive is 0.681208
# 118 of active training, choose 182 pair, 297 and 231 active accuracy is 0.708054, passive is 0.677852
# 119 of active training, choose 372 pair, 377 and 302 active accuracy is 0.708054, passive is 0.677852
# 120 of active training, choose 10 pair, 965 and 422 active accuracy is 0.708054, passive is 0.677852
# 121 of active training, choose 75 pair, 930 and 337 active accuracy is 0.708054, passive is 0.677852
# 122 of active training, choose 451 pair, 916 and 20 active accuracy is 0.697987, passive is 0.674497
# 123 of active training, choose 467 pair, 192 and 987 active accuracy is 0.697987, passive is 0.674497
# 124 of active training, choose 297 pair, 979 and 669 active accuracy is 0.697987, passive is 0.674497
# 125 of active training, choose 441 pair, 255 and 670 active accuracy is 0.708054, passive is 0.687919
# 126 of active training, choose 40 pair, 35 and 531 active accuracy is 0.708054, passive is 0.687919
# 127 of active training, choose 378 pair, 227 and 860 active accuracy is 0.708054, passive is 0.687919
# 128 of active training, choose 275 pair, 716 and 981 active accuracy is 0.708054, passive is 0.687919
# 129 of active training, choose 117 pair, 539 and 178 active accuracy is 0.708054, passive is 0.684564
# 130 of active training, choose 387 pair, 731 and 72 active accuracy is 0.708054, passive is 0.684564
# 131 of active training, choose 87 pair, 758 and 512 active accuracy is 0.704698, passive is 0.674497
# 132 of active training, choose 229 pair, 259 and 885 active accuracy is 0.697987, passive is 0.691275
# 133 of active training, choose 333 pair, 16 and 284 active accuracy is 0.701342, passive is 0.681208
# 134 of active training, choose 129 pair, 260 and 558 active accuracy is 0.701342, passive is 0.681208
# 135 of active training, choose 483 pair, 636 and 452 active accuracy is 0.701342, passive is 0.681208
# 136 of active training, choose 325 pair, 61 and 883 active accuracy is 0.701342, passive is 0.681208
# 137 of active training, choose 373 pair, 191 and 12 active accuracy is 0.701342, passive is 0.681208
# 138 of active training, choose 166 pair, 132 and 331 active accuracy is 0.701342, passive is 0.671141
# 139 of active training, choose 308 pair, 818 and 972 active accuracy is 0.701342, passive is 0.674497
# 140 of active training, choose 225 pair, 905 and 332 active accuracy is 0.704698, passive is 0.684564
# 141 of active training, choose 338 pair, 199 and 695 active accuracy is 0.708054, passive is 0.681208
# 142 of active training, choose 168 pair, 957 and 361 active accuracy is 0.708054, passive is 0.681208
# 143 of active training, choose 27 pair, 744 and 724 active accuracy is 0.711409, passive is 0.684564
# 144 of active training, choose 473 pair, 189 and 763 active accuracy is 0.711409, passive is 0.684564
# 145 of active training, choose 201 pair, 645 and 504 active accuracy is 0.701342, passive is 0.691275
# 146 of active training, choose 313 pair, 973 and 247 active accuracy is 0.701342, passive is 0.691275
# 147 of active training, choose 59 pair, 586 and 900 active accuracy is 0.701342, passive is 0.694631
# 148 of active training, choose 134 pair, 264 and 211 active accuracy is 0.701342, passive is 0.694631
# 149 of active training, choose 391 pair, 907 and 827 active accuracy is 0.701342, passive is 0.694631
# 150 of active training, choose 185 pair, 687 and 591 active accuracy is 0.694631, passive is 0.701342
# 151 of active training, choose 154 pair, 945 and 937 active accuracy is 0.701342, passive is 0.701342
# 152 of active training, choose 430 pair, 876 and 706 active accuracy is 0.708054, passive is 0.701342
# 153 of active training, choose 58 pair, 341 and 886 active accuracy is 0.708054, passive is 0.701342
# 154 of active training, choose 456 pair, 771 and 864 active accuracy is 0.708054, passive is 0.701342
# 155 of active training, choose 457 pair, 323 and 98 active accuracy is 0.708054, passive is 0.701342
# 156 of active training, choose 401 pair, 423 and 504 active accuracy is 0.708054, passive is 0.701342
# 157 of active training, choose 62 pair, 256 and 218 active accuracy is 0.704698, passive is 0.701342
# 158 of active training, choose 287 pair, 618 and 647 active accuracy is 0.701342, passive is 0.704698
# 159 of active training, choose 164 pair, 404 and 980 active accuracy is 0.711409, passive is 0.701342
# 160 of active training, choose 429 pair, 458 and 785 active accuracy is 0.711409, passive is 0.701342
# 161 of active training, choose 246 pair, 731 and 878 active accuracy is 0.711409, passive is 0.701342
# 162 of active training, choose 361 pair, 33 and 516 active accuracy is 0.708054, passive is 0.694631
# 163 of active training, choose 268 pair, 680 and 781 active accuracy is 0.704698, passive is 0.687919
# 164 of active training, choose 420 pair, 611 and 732 active accuracy is 0.708054, passive is 0.687919
# 165 of active training, choose 371 pair, 645 and 325 active accuracy is 0.708054, passive is 0.687919
# 166 of active training, choose 28 pair, 393 and 348 active accuracy is 0.708054, passive is 0.684564
# 167 of active training, choose 280 pair, 198 and 885 active accuracy is 0.701342, passive is 0.691275
# 168 of active training, choose 263 pair, 914 and 308 active accuracy is 0.701342, passive is 0.691275
# 169 of active training, choose 34 pair, 47 and 801 active accuracy is 0.697987, passive is 0.687919
# 170 of active training, choose 207 pair, 876 and 43 active accuracy is 0.697987, passive is 0.687919
# 171 of active training, choose 143 pair, 351 and 998 active accuracy is 0.704698, passive is 0.687919
# 172 of active training, choose 91 pair, 76 and 355 active accuracy is 0.704698, passive is 0.687919
# 173 of active training, choose 256 pair, 625 and 434 active accuracy is 0.701342, passive is 0.691275
# 174 of active training, choose 67 pair, 548 and 940 active accuracy is 0.697987, passive is 0.691275
# 175 of active training, choose 399 pair, 162 and 898 active accuracy is 0.704698, passive is 0.684564
# 176 of active training, choose 277 pair, 891 and 801 active accuracy is 0.704698, passive is 0.684564
# 177 of active training, choose 109 pair, 690 and 705 active accuracy is 0.708054, passive is 0.687919
# 178 of active training, choose 224 pair, 185 and 258 active accuracy is 0.708054, passive is 0.677852
# 179 of active training, choose 17 pair, 422 and 177 active accuracy is 0.711409, passive is 0.684564
# 180 of active training, choose 96 pair, 130 and 414 active accuracy is 0.711409, passive is 0.684564
# 181 of active training, choose 12 pair, 971 and 726 active accuracy is 0.708054, passive is 0.684564
# 182 of active training, choose 488 pair, 120 and 368 active accuracy is 0.718121, passive is 0.681208
# 183 of active training, choose 196 pair, 307 and 837 active accuracy is 0.718121, passive is 0.681208
# 184 of active training, choose 438 pair, 672 and 16 active accuracy is 0.714765, passive is 0.681208
# 185 of active training, choose 339 pair, 490 and 835 active accuracy is 0.714765, passive is 0.681208
# 186 of active training, choose 442 pair, 225 and 501 active accuracy is 0.714765, passive is 0.681208
# 187 of active training, choose 163 pair, 242 and 553 active accuracy is 0.718121, passive is 0.684564
# 188 of active training, choose 356 pair, 667 and 376 active accuracy is 0.718121, passive is 0.684564
# 189 of active training, choose 66 pair, 960 and 617 active accuracy is 0.718121, passive is 0.691275
# 190 of active training, choose 303 pair, 43 and 934 active accuracy is 0.718121, passive is 0.691275
# 191 of active training, choose 153 pair, 903 and 344 active accuracy is 0.718121, passive is 0.691275
# 192 of active training, choose 448 pair, 7 and 56 active accuracy is 0.718121, passive is 0.694631
# 193 of active training, choose 300 pair, 472 and 73 active accuracy is 0.721477, passive is 0.694631
# 194 of active training, choose 228 pair, 112 and 122 active accuracy is 0.721477, passive is 0.694631
# 195 of active training, choose 41 pair, 439 and 276 active accuracy is 0.721477, passive is 0.687919
# 196 of active training, choose 397 pair, 426 and 191 active accuracy is 0.721477, passive is 0.687919
# 197 of active training, choose 374 pair, 429 and 540 active accuracy is 0.721477, passive is 0.687919
# 198 of active training, choose 477 pair, 684 and 172 active accuracy is 0.718121, passive is 0.697987
# 199 of active training, choose 335 pair, 168 and 827 active accuracy is 0.718121, passive is 0.697987
# 200 of active training, choose 257 pair, 680 and 471 active accuracy is 0.718121, passive is 0.691275
EDU>> 